-------------------------------------------
---------    Friends List v0.1    ---------
---------  Created By: Agentsix1  ---------
---------      Date: 2/15/2021    ---------
-------------------------------------------
--------- Tester(s):              ---------
--------- GameChampCrafted        ---------
-------------------------------------------
--
-- This is a product of the G&A Development Team
--
local _var_friends_a = { ",",",",",",",",",",",",",",",",",",",",
					",",",",",",",",",",",",",",",",",",",",
					",",",",",",",",",",",",",",",",",",",",
					",",",",",",",",",",",",",",",",",",",",
					",",",",",",",",",",",",",",",",",",",",
					",",",",",",",",",",",",",",",",",",",",
					",",",",",",",",",",",",",",",",",",",",
					",",",",",",",",",",",",",",",",",",",",
					",",",",",",",",",",",",",",",",",",",",
					",",",",",",",",",",",",",",",",",","-" }
local _var_friends_b = { ",",",",",",",",",",",",",",",",",",",",
					",",",",",",",",",",",",",",",",",",",",
					",",",",",",",",",",",",",",",",",",",",
					",",",",",",",",",",",",",",",",",",",",
					",",",",",",",",",",",",",",",",",",",",
					",",",",",",",",",",",",",",",",",",",",
					",",",",",",",",",",",",",",",",",",",",
					",",",",",",",",",",",",",",",",",",",",
					",",",",",",",",",",",",",",",",",",",",
					",",",",",",",",",",",",",",",",",","," }
local _var_fa = ""
local _var_fb = ""

local _var_file = ""
local _var_launch = true
--
-- GUI
local _x_gaf_groupbox = 16
local _y_gaf_groupbox = 16
local _gui_ref_visuals = gui.Reference("Misc")
local _gui = gui.Tab(_gui_ref_visuals, "FL_gui", "Friend List")
local _gaf_groupbox = gui.Groupbox(_gui, "Add Friend", _x_gaf_groupbox, _y_gaf_groupbox)
--
local _gaf_editbox = gui.Editbox(_gaf_groupbox, "FL_editbox", "Add a friend")
local _gaf_button_add = gui.Button(_gaf_groupbox, "Add Friend", add_friend)

local _gaf_button_rename = gui.Button(_gaf_groupbox, "Rename", rename_friend)
local _gaf_button_delete = gui.Button(_gaf_groupbox, "Delete", delete_friend)
local _gaf_button_codechange = gui.Button(_gaf_groupbox, "Change Code", codechange_friend)
local _gaf_button_invite = gui.Button(_gaf_groupbox, "Invite", invite_friend)
local _gaf_listbox_friends = gui.Listbox(_gaf_groupbox, "FL_listbox", 200, "this is entry 1")
_gaf_listbox_friends:SetWidth(432)
_gaf_listbox_friends:SetPosY(248)
--local _gaf_button_invite = gui.Button(_gaf_groupbox, "Invite", function() invite_friend() end)
_gaf_button_invite:SetPosX(448)
--
--The Dirty Code
function add_friend()
	loadFile()
	setOptions()
end
--
function invite_friend()
		local seletedId = _gaf_listbox_friends:GetValue()+1
		local code = getCode(seletedId)
		print(code)
		panorama.RunScript([[
			var xuid = FriendsListAPI.GetXuidFromFriendCode("]]..code..[[");
			var name = FriendsListAPI.GetFriendName(xuid);
			if(LobbyAPI.IsSessionActive() == false) {
				LobbyAPI.CreateSession();
			}
			FriendsListAPI.ActionInviteFriend(xuid, '');
			$.Msg(`Invited \"${name}\" to the lobby.`);
		]])
	
	--sendFriendInvite( seletedId )
end
--
function rename_friend()
	saveFile()
end
--
function delete_friend()
	changeFriendInfo("ase523452345123wsdft", 3)
	setOptions()
end
--
function codechange_friend()
	changeFriendInfo("Juke Test 5", 5)
	updateFile()
	setOptions()
end
--
function main()
	if _var_launch then
		loadFile()
		setOptions()
		_var_launch = false
	end
	local seletedId = _gaf_listbox_friends:GetValue()+1
	
end

function changeFriendInfo( txt, id )
	_var_friends_a[id] = txt
end

function loadFile()
	local f = file.Open( "friends.txt", "r" )
	local read_file = f:Read()
	f:Close()
	local i = 1
	local readfile = ""
	for s in read_file:gmatch("[^\r\n]+") do
		_var_friends_a[i] = s
		if readfile == "" then
			readfile = s
		else
			readfile = readfile .. "\n" .. s
		end
		i = i + 1
	end
	repeat
		_var_friends_a[i] = "-"
		i = i + 1
	until (i > 51)
	_var_file = readfile
end

function saveFile()
	local f = file.Open( "friends.txt", "w" );
	f:Write( _var_file )
	f:Close();
end

function updateFile()
	local readfile = ""
	local i = 1
	repeat
		if readfile == "" then
			readfile = _var_friends_a[i]
		else
			readfile = readfile .. "\n" .. _var_friends_a[i]
		end
		i = i + 1
	until (i > 51)
	_var_file = readfile
end

function getCode( id )
	local code = split(_var_friends_a[id], ",")[2]
	if code == nil then
		return "n/a"
	else
		return code
	end
	
	
end

function getName( id )
	local name = split(_var_friends_a[id], ",")[1]
	if name == nil then
		return "-"
	else
		return name
	end
end

function setOptions()
	_gaf_listbox_friends:SetOptions(
		getName(1),getName(2),getName(3),getName(4),getName(5),getName(6),getName(7),getName(8),getName(9),
		getName(10),getName(11),getName(12),getName(13),getName(14),getName(15),getName(16),getName(17),getName(18),getName(19),
		getName(20),getName(21),getName(22),getName(23),getName(24),getName(25),getName(26),getName(27),getName(28),getName(29),
		getName(30),getName(31),getName(32),getName(33),getName(34),getName(35),getName(36),getName(37),getName(38),getName(39),
		getName(40),getName(41),getName(42),getName(43),getName(44),getName(45),getName(46),getName(47),getName(48),getName(49),
		getName(50),getName(51))
end

function split(source, delimiters)
    local elements = {}
    local pattern = '([^'..delimiters..']+)'
    string.gsub(source, pattern, function(value) elements[#elements + 1] =     value;  end);
    return elements
end

callbacks.Register("Draw", "Friend_List", main)