-------------------------------------------
---------    Friends List v0.1    ---------
---------  Created By: Agentsix1  ---------
---------      Date: 2/15/2021    ---------
-------------------------------------------
--------- Tester(s):              ---------
--------- GameChampCrafted        ---------
-------------------------------------------
--
-- This is a product of the G&A Development Team
--
local _var_friends_a = { "-","-","-","-","-","-","-","-","-","-",
					"-","-","-","-","-","-","-","-","-","-",
					"-","-","-","-","-","-","-","-","-","-",
					"-","-","-","-","-","-","-","-","-","-",
					"-","-","-","-","-","-","-","-","-","-",
					"-","-","-","-","-","-","-","-","-","-",
					"-","-","-","-","-","-","-","-","-","-",
					"-","-","-","-","-","-","-","-","-","-",
					"-","-","-","-","-","-","-","-","-","-",
					"-","-","-","-","-","-","-","-","-","-" }
local _var_friends_b = { "-","-","-","-","-","-","-","-","-","-",
					"-","-","-","-","-","-","-","-","-","-",
					"-","-","-","-","-","-","-","-","-","-",
					"-","-","-","-","-","-","-","-","-","-",
					"-","-","-","-","-","-","-","-","-","-",
					"-","-","-","-","-","-","-","-","-","-",
					"-","-","-","-","-","-","-","-","-","-",
					"-","-","-","-","-","-","-","-","-","-",
					"-","-","-","-","-","-","-","-","-","-",
					"-","-","-","-","-","-","-","-","-","-" }
local _var_fa = ""
local _var_fb = ""

local _var_file = ""
local _var_launch = true
--
-- GUI
local _x_gaf_groupbox = 16
local _y_gaf_groupbox = 16
local _gui_ref_visuals = gui.Reference("Misc")
local _gui = gui.Tab(_gui_ref_visuals, "FL_gui", "Friend List")
local _gaf_groupbox = gui.Groupbox(_gui, "Add Friend", _x_gaf_groupbox, _y_gaf_groupbox)
--
local _gaf_editbox = gui.Editbox(_gaf_groupbox, "FL_editbox", "Add a friend")
local _gaf_button_add = gui.Button(_gaf_groupbox, "Add Friend", add_friend)
local _gaf_listbox_friends = gui.Listbox(_gaf_groupbox, "FL_listbox", 200, "this is entry 1")
local _gaf_button_invite = gui.Button(_gaf_groupbox, "Invite", invite_friend)
local _gaf_button_rename = gui.Button(_gaf_groupbox, "Rename", rename_friend)
local _gaf_button_delete = gui.Button(_gaf_groupbox, "Delete", delete_friend)
local _gaf_button_codechange = gui.Button(_gaf_groupbox, "Change Code", codechange_friend)
--
--The Dirty Code
function add_friend()
	loadFile()
	setOptions()
end
--
function invite_friend()
	panorama.RunScript([[
			var xuid = FriendsListAPI.GetXuidFromFriendCode("]]..getCode( _gaf_listbox_friends:GetValue() )..[[");
			var name = FriendsListAPI.GetFriendName(xuid);
			if(LobbyAPI.IsSessionActive() == false) {
				LobbyAPI.CreateSession();
			}
			FriendsListAPI.ActionInviteFriend(xuid, '');
			$.Msg(`Invited \"${name}\" to the lobby.`);
		]])
end
--
function rename_friend()
	saveFile()
end
--
function delete_friend()
	changeFriendInfo("ase523452345123wsdft", 3)
	setOptions()
end
--
function codechange_friend()
	changeFriendInfo("Juke Test 5", 5)
	updateFile()
	setOptions()
end
--
function main()
	if _var_launch then
		loadFile()
		setOptions()
		_var_launch = false
	end
	--loadFile()
	--setOptions()
	--
	--AYNF4-BZVL
	--var xuid = FriendsListAPI.GetXuidFromFriendCode("]]..party[k]..[[");
	
end

function changeFriendInfo( txt, id )
	_var_friends_a[id] = txt
end

function loadFile()
	local f = file.Open( "friends.txt", "r" )
	local read_file = f:Read()
	f:Close()
	local i = 1
	local readfile = ""
	for s in read_file:gmatch("[^\r\n]+") do
		_var_friends_a[i] = s
		if readfile == "" then
			readfile = s
		else
			readfile = readfile .. "\n" .. s
		end
		i = i + 1
	end
	repeat
		_var_friends_a[i] = "-"
		i = i + 1
	until (i > 51)
	_var_file = readfile
end

function saveFile()
	local f = file.Open( "friends.txt", "w" );
	f:Write( _var_file )
	f:Close();
end

function updateFile()
	local readfile = ""
	local i = 1
	repeat
		if readfile == "" then
			readfile = _var_friends_a[i]
		else
			readfile = readfile .. "\n" .. _var_friends_a[i]
		end
		i = i + 1
	until (i > 51)
	_var_file = readfile
end

function getCode( id )
	retun ""
end

function setOptions()
	_gaf_listbox_friends:SetOptions(
		_var_friends_a[1],_var_friends_a[2],_var_friends_a[3],_var_friends_a[4],_var_friends_a[5],_var_friends_a[6],_var_friends_a[7],_var_friends_a[8],_var_friends_a[9],
		_var_friends_a[10],_var_friends_a[11],_var_friends_a[12],_var_friends_a[13],_var_friends_a[14],_var_friends_a[15],_var_friends_a[16],_var_friends_a[17],_var_friends_a[18],_var_friends_a[19],
		_var_friends_a[20],_var_friends_a[21],_var_friends_a[22],_var_friends_a[23],_var_friends_a[24],_var_friends_a[25],_var_friends_a[26],_var_friends_a[27],_var_friends_a[28],_var_friends_a[29],
		_var_friends_a[30],_var_friends_a[31],_var_friends_a[32],_var_friends_a[33],_var_friends_a[34],_var_friends_a[35],_var_friends_a[36],_var_friends_a[37],_var_friends_a[38],_var_friends_a[39],
		_var_friends_a[40],_var_friends_a[41],_var_friends_a[42],_var_friends_a[43],_var_friends_a[44],_var_friends_a[45],_var_friends_a[46],_var_friends_a[47],_var_friends_a[48],_var_friends_a[49],
		_var_friends_a[50],_var_friends_a[51])
end

callbacks.Register("Draw", "Friend_List", main)